{
  "name": "b22-d1-pos-aula",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "imc": "node index.js"
  },
  "keywords": [],
  "author": "Tiago Sathler",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
