{
  "env": {
    "es2020": true
  },
  "extends": "trybe-backend",
  "rules": {
    "sonarjs/no-duplicate-string": ["error", 5],
    "sonarjs/cognitive-complexity": ["error", 7],
    "complexity": ["error", 7]
  }
}
