{
  "name": "b22-d4-pos-aula-simpsons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Tiago Sathler",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "email-validator": "^2.0.4",
    "express": "^4.17.2",
    "password-validator": "^5.2.1",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "eslint-config-trybe-backend": "^1.0.4",
    "nodemon": "^2.0.15"
  }
}
